[gd_scene load_steps=27 format=3 uid="uid://dubdufllh5nbp"]

[ext_resource type="Script" path="res://scripts/SelectionUI.gd" id="1_j6gme"]
[ext_resource type="FontFile" uid="uid://duwgq1n3s22n" path="res://assets/NotoSansJP-VariableFont_wght.ttf" id="2_2go6i"]
[ext_resource type="Texture2D" uid="uid://cg5b0d5qju83q" path="res://assets/menu_icon.png" id="3_iwd61"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_deo1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2fxh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2417"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iiy4a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfqfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_816m7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6npfn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fj00y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a670a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s103r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4mi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4e4f1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcji5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fkyc3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8ohj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0t3es"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tuliw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dby3b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvibc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pmuov"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3jj5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hefj4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkksq"]

[node name="SelectionUi" type="Node2D"]
script = ExtResource("1_j6gme")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.870588, 0.870588, 0.870588, 1)

[node name="MainVBox" type="VBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(800, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -98.5
offset_right = 196.0
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="QuestionLabel" type="Label" parent="CanvasLayer/MainVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2go6i")
theme_override_font_sizes/font_size = 80
text = "What is this?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionLabelVar" type="Label" parent="CanvasLayer/MainVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2go6i")
theme_override_font_sizes/font_size = 80
text = "testchar
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="ResultLabel" type="Label" parent="CanvasLayer/MainVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2go6i")
theme_override_font_sizes/font_size = 40
text = "results here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuVBox" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 63.0
offset_right = -8.0
offset_bottom = 227.0
grow_horizontal = 0

[node name="FlipCheckButton" type="CheckButton" parent="CanvasLayer/MenuVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2go6i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_deo1u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a2fxh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e2417")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iiy4a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfqfa")
button_pressed = true
text = "Char is Q"

[node name="Hira1CheckButton" type="CheckButton" parent="CanvasLayer/MenuVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2go6i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_816m7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6npfn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fj00y")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a670a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s103r")
button_pressed = true
text = "ごじゅうおん"

[node name="Hira2CheckButton" type="CheckButton" parent="CanvasLayer/MenuVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2go6i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_w4mi4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4e4f1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bcji5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fkyc3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g8ohj")
text = "だくてん"

[node name="Hira3CheckButton" type="CheckButton" parent="CanvasLayer/MenuVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2go6i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_0t3es")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tuliw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dby3b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rvibc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pmuov")
text = "ようおん"

[node name="Kata1CheckButton" type="CheckButton" parent="CanvasLayer/MenuVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2go6i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_0t3es")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tuliw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dby3b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rvibc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pmuov")
text = "ゴジユウオン"

[node name="Kata2CheckButton" type="CheckButton" parent="CanvasLayer/MenuVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2go6i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_0t3es")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tuliw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dby3b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rvibc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pmuov")
text = "ダクテン"

[node name="ShowScoreCheckButton" type="CheckButton" parent="CanvasLayer/MenuVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2go6i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_0t3es")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tuliw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dby3b")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rvibc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pmuov")
text = "Show Score"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/MenuVBox"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "4 Options"
popup/item_0/id = 0
popup/item_1/text = "5 Options"
popup/item_1/id = 1
popup/item_2/text = "6 Options"
popup/item_2/id = 2

[node name="MenuButton" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = 9.0
offset_right = 202.0
offset_bottom = 273.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
theme_override_styles/normal = SubResource("StyleBoxEmpty_i3jj5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hefj4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jkksq")
icon = ExtResource("3_iwd61")

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 10.0
offset_top = 10.0
offset_right = 69.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2go6i")
theme_override_font_sizes/font_size = 20
text = "Score: "
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="CanvasLayer/MenuVBox/FlipCheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuVBox/Hira1CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuVBox/Hira2CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuVBox/Hira3CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuVBox/Kata1CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuVBox/Kata2CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="toggled" from="CanvasLayer/MenuVBox/ShowScoreCheckButton" to="." method="_on_show_score_check_button_toggled"]
[connection signal="item_selected" from="CanvasLayer/MenuVBox/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="CanvasLayer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
