romaji,char,notes
a,あ,hira1
i,い,hira1
u,う,hira1
e,え,hira1
o,お,hira1
ka,か,hira1
ki,き,hira1
ku,く,hira1
ke,け,hira1
ko,こ,hira1
sa,さ,hira1
shi,し,hira1
su,す,hira1
se,せ,hira1
so,そ,hira1
ta,た,hira1
chi,ち,hira1
tsu,つ,hira1
te,て,hira1
to,と,hira1
na,な,hira1
ni,に,hira1
nu,ぬ,hira1
ne,ね,hira1
no,の,hira1
ha,は,hira1
hi,ひ,hira1
fu,ふ,hira1
he,へ,hira1
ho,ほ,hira1
ma,ま,hira1
mi,み,hira1
mu,む,hira1
me,め,hira1
mo,も,hira1
ra,ら,hira1
ri,り,hira1
ru,る,hira1
re,れ,hira1
ro,ろ,hira1
wa,わ,hira1
wo,を,hira1
n,ん,hira1
ga,が,hira2
gi,ぎ,hira2
gu,ぐ,hira2
ge,げ,hira2
go,ご,hira2
za,ざ,hira2
ji,じ,hira2
zu,ず,hira2
ze,ぜ,hira2
zo,ぞ,hira2
da,だ,hira2
ji,ぢ,hira2
zu,づ,hira2
de,で,hira2
do,ど,hira2
ba,ば,hira2
bi,び,hira2
bu,ぶ,hira2
be,べ,hira2
bo,ぼ,hira2
pa,ぱ,hira2
pi,ぴ,hira2
pu,ぷ,hira2
pe,ぺ,hira2
po,ぽ,hira2
ya,や,hira2
yu,ゆ,hira2
yo,よ,hira2
kya,きゃ,hira3
kyu,きゅ,hira3
kyo,きょ,hira3
sha,しゃ,hira3
shu,しゅ,hira3
sho,しょ,hira3
cha,ちゃ,hira3
chu,ちゅ,hira3
cho,ちょ,hira3
nya,にゃ,hira3
nyu,にゅ,hira3
nyo,にょ,hira3
hya,ひゃ,hira3
hyu,ひゅ,hira3
hyo,ひょ,hira3
mya,みゃ,hira3
myu,みゅ,hira3
myo,みょ,hira3
rya,りゃ,hira3
ryu,りゅ,hira3
ryo,りょ,hira3
gya,ぎゃ,hira3
gyu,ぎゅ,hira3
gyo,ぎょ,hira3
ja,じゃ,hira3
ju,じゅ,hira3
jo,じょ,hira3
bya,びゃ,hira3
byu,びゅ,hira3
byo,びょ,hira3
pya,ぴゃ,hira3
pyu,ぴゅ,hira3
pyo,ぴょ,hira3
a,ア,kata1
i,イ,kata1
u,ウ,kata1
e,エ,kata1
o,オ,kata1
ka,カ,kata1
ki,キ,kata1
ku,ク,kata1
ke,ケ,kata1
ko,コ,kata1
sa,サ,kata1
shi,シ,kata1
su,ス,kata1
se,セ,kata1
so,ソ,kata1
ta,タ,kata1
chi,チ,kata1
tsu,ツ,kata1
te,テ,kata1
to,ト,kata1
na,ナ,kata1
ni,ニ,kata1
nu,ヌ,kata1
ne,ネ,kata1
no,ノ,kata1
ha,ハ,kata1
hi,ヒ,kata1
fu,フ,kata1
he,ヘ,kata1
ho,ホ,kata1
ma,マ,kata1
mi,ミ,kata1
mu,ム,kata1
me,メ,kata1
mo,モ,kata1
ra,ラ,kata1
ri,リ,kata1
ru,ル,kata1
re,レ,kata1
ro,ロ,kata1
wa,ワ,kata1
wo,ヲ,kata1
n,ン,kata1
ga,ガ,kata2
gi,ギ,kata2
gu,グ,kata2
ge,ゲ,kata2
go,ゴ,kata2
za,ザ,kata2
ji,ジ,kata2
zu,ズ,kata2
ze,ゼ,kata2
zo,ゾ,kata2
da,ダ,kata2
di,ヂ,kata2
du,ヅ,kata2
de,デ,kata2
do,ド,kata2
ba,バ,kata2
po,パ,kata2
bi,ビ,kata2
pi,ピ,kata2
bu,ブ,kata2
pu,プ,kata2
be,ベ,kata2
pe,ペ,kata2
bo,ボ,kata2
po,ポ,kata2
ya,ヤ,kata2
yu,ユ,kata2
yo,ヨ,kata2
kya,キャ,kata3
kyu,キュ,kata3
kyo,キョ,kata3
sha,シャ,kata3
shu,シュ,kata3
sho,ショ,kata3
cha,チャ,kata3
chu,チュ,kata3
cho,チョ,kata3
nya,ニャ,kata3
nyu,ニュ,kata3
nyo,ニョ,kata3
hya,ヒャ,kata3
hyu,ヒュ,kata3
hyo,ヒョ,kata3
mya,ミャ,kata3
myu,ミュ,kata3
myo,ミョ,kata3
rya,リャ,kata3
ryu,リュ,kata3
ryo,リョ,kata3